.grid .card-page .liveDate,
.grid .card-page .productionReady,
.grid .card-page .promoted {
  float: left;

  &.liveDate {
    margin-right: 1rem;
  }
}

.list .card-page .liveDate .date,
.list .card-page .promoted .date {
    display: block;
    color: #333333;
    font-weight: bold;
}
